<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="171.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MyAppController">
   <children>
      <TextField fx:id="tField" />
      <Button fx:id="outputBtn" mnemonicParsing="false" text="コンソールへ出力" />
      <Button fx:id="removeBtn" mnemonicParsing="false" text="削除" />
      <VBox fx:id="textFieldList" prefHeight="279.0" prefWidth="171.0" />
   </children>
</VBox>
